This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neural_ode_tutorial.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5859 characters,
and the built_in function-call counts, 2788 in all, are:
= -- 241
> -- 187
< -- 5
+ -- 61
- -- 57
* -- 235
:= -- 414
add.period$ -- 15
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 124
empty$ -- 204
format.name$ -- 61
if$ -- 602
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 29
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 120
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 65
